stages:
  - build
  - test
  - deploy

pre_script:
  - source ./hycrypt/.venv/bin/activate
  - pip install -r requirements
  - pip install -e .

build-job:
  stage: build
  script:
    - python -m build

install:
  stage: test
  script:
    - pip install .

test-hycrypt:
  stage: test
  script:
    - python ./tests/test_hycrypt.py

test-fycrypt:
  stage: test
  script:
    - python ./tests/test_fycrypt.py

build-docs:
  stage: deploy
  script:
    - make -C docs html

deploy-prod:
  stage: deploy
  script: echo Done
  environment: production